{
  "name": "kin-presentation-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "render-presentation": "./dist/cli.js",
    "patch-presentation": "./dist/patch-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "render": "tsx src/cli.ts",
    "render:dist": "node dist/cli.js",
    "patch": "tsx src/patch-cli.ts",
    "patch:dist": "node dist/patch-cli.js",
    "test": "vitest run"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  }
}
